DROP TABLE "APP"."EMPLEADOS";

CREATE TABLE "APP"."EMPLEADOS"
(
   ID_EMP int PRIMARY KEY NOT NULL GENERATED ALWAYS AS IDENTITY,
   NOMBRE_EMP varchar(255),
   NASS_EMP char(14),
   ULT_MOD_EMP timestamp DEFAULT current_timestamp
);

--DROP TRIGGER APP.TRIG_ACT_MOD;

CREATE TRIGGER APP.TRIG_ACT_MOD
AFTER UPDATE OF ID_EMP, NOMBRE_EMP ON APP.EMPLEADOS REFERENCING NEW AS NEW_ROW 
FOR EACH ROW MODE DB2SQL 
UPDATE EMPLEADOS 
set ULT_MOD_EMP = CURRENT_TIMESTAMP 
where ID_EMP = NEW_ROW.ID_EMP; 


INSERT INTO EMPLEADOS (nombre_emp, nass_emp) VALUES ('Alice', '01/01234567/01');
INSERT INTO EMPLEADOS (nombre_emp, nass_emp) VALUES ('Bob', '01/01234567/01');

UPDATE EMPLEADOS SET nombre_emp='JAVIVI' where id_emp= 1;

SELECT * FROM EMPLEADOS;
